<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
</head>
<body>
  <div id="container" align="center">
      <h2 class="title is-2"> Demo Table Of Candidates <h2>
    <table class="table is-bordered is-hoverable is-striped is-narrow" id="candidates_example">
      <caption id="caption" class="caption"></caption>
      <thead >
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Cirpo</td>
        <td>JavaScript, Docker</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Java, AEM, .NET</td>
      </tr>
      <tr>
        <td>Nermin</td>
        <td>.NET, Azure</td>
      </tr>
    </table>
    <br />
    <h2 class="title is-2"> Filtered Candidates <h2></h2>
  </div>
  
  <script type="text/javascript" src="index.js"> </script>
</body>
<br />

</html>
